<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>アイス屋（オープンテラス完備）_MMD.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="センター">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.636078 0.000000 0.771625</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="店舗扉">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.054634 -0.445366 -0.027240 0.893265</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.351576 -0.005546 -0.015152 0.936020</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.484810 0.874620</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.461749 -0.000000 0.000000 0.887011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.309017 -0.000000 0.000000 0.951057</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.622515 0.000000 0.782608</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 -0.000000 -0.382683 0.923880</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.000000 -0.000000 -0.414693 0.909961</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.165048 0.986286</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 -0.000000 0.406737 0.913545</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 -0.484810 0.000000 0.874620</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.551937 0.000000 0.000000 0.833886</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.544639 0.000000 0.000000 0.838671</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.453990 0.000000 0.000000 0.891007</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.515038 0.000000 -0.000000 0.857167</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.559193 0.000000 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.414693 0.000000 0.000000 0.909961</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.342020 0.000000 0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 -0.358368 0.933580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.325568 0.000000 -0.000000 0.945519</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 -0.300706 0.000000 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 -0.000000 -0.374607 0.927184</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.292372 0.000000 0.000000 0.956305</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 -0.438371 0.898794</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.446198 0.000000 0.000000 0.894934</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.537300 0.000000 0.843391</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.469472 0.000000 0.000000 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.629320 0.000000 0.000000 0.777146</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.350207 0.000000 0.000000 0.936672</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>-0.350207 0.000000 0.000000 0.936672</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="センター先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="建物" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テン" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テーブル1" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="obj1" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="81">
                        <XSAnimationKey name="センター">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="店舗扉">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="センター先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="建物" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テン" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テーブル1" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="obj1" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="119">
                        <XSAnimationKey name="センター">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="店舗扉">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス6-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル6先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス5-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル5先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス4-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス3-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス2-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-4先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-3先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-2先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="イス1-1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="テーブル1先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="センター先">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="建物" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テン" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="テーブル1" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="obj1" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
