xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 23.37112;3.33037;21.91997;,
 23.32473;3.30633;21.88598;,
 23.32473;10.00632;21.88598;,
 23.37112;9.98228;21.91997;,
 23.73012;3.78145;22.18295;,
 23.73012;9.53120;22.18295;,
 12.43461;3.33037;13.90893;,
 12.07559;3.78145;13.64595;,
 12.07559;9.53120;13.64595;,
 12.43461;9.98228;13.90893;,
 12.48099;3.30633;13.94290;,
 12.48099;10.00632;13.94290;,
 -12.07559;3.78145;13.64595;,
 -12.43461;3.33037;13.90893;,
 -12.43461;9.98228;13.90893;,
 -12.07559;9.53120;13.64595;,
 -12.48099;3.30633;13.94290;,
 -12.48099;10.00632;13.94290;,
 -23.37112;3.33037;21.91997;,
 -23.73012;3.78145;22.18295;,
 -23.73012;9.53120;22.18295;,
 -23.37112;9.98228;21.91997;,
 -23.32473;10.00632;21.88598;,
 -23.32473;3.30633;21.88598;,
 7.22338;3.78145;12.51155;,
 6.77834;3.33037;12.51155;,
 6.77834;9.98228;12.51155;,
 7.22338;9.53120;12.51155;,
 6.72086;3.30633;12.51155;,
 6.72086;10.00632;12.51155;,
 -6.77834;3.33037;12.51155;,
 -7.22338;3.78145;12.51155;,
 -7.22338;9.53120;12.51155;,
 -6.77834;9.98228;12.51155;,
 -6.72086;10.00632;12.51155;,
 -6.72086;3.30633;12.51155;;
 
 15;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,8,9;,
 4;10,11,2,1;,
 4;12,13,14,15;,
 4;14,13,16,17;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;23,22,17,16;,
 4;24,25,26,27;,
 4;26,25,28,29;,
 4;30,31,32,33;,
 4;30,33,34,35;,
 4;35,34,29,28;,
 4;9,11,10,6;;
 
 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "screen.bmp";
   }
  }
 }
 MeshNormals {
  13;
  0.590918;0.000000;-0.806731;,
  0.590926;0.000000;-0.806726;,
  0.590962;0.000000;-0.806700;,
  0.590941;0.000000;-0.806715;,
  0.590955;0.000000;-0.806704;,
  -0.590918;0.000000;-0.806731;,
  -0.590926;0.000000;-0.806726;,
  -0.590962;0.000000;-0.806700;,
  -0.590941;0.000000;-0.806715;,
  -0.590931;0.000000;-0.806722;,
  -0.590955;0.000000;-0.806704;,
  0.000000;0.000000;-1.000000;,
  0.590931;0.000000;-0.806722;;
  15;
  4;2,4,4,2;,
  4;3,2,2,3;,
  4;1,0,0,1;,
  4;12,12,4,4;,
  4;5,6,6,5;,
  4;6,6,9,9;,
  4;7,8,8,7;,
  4;7,7,10,10;,
  4;10,10,9,9;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;1,12,12,1;;
 }
 MeshTextureCoords {
  36;
  0.968481;0.745303;,
  0.964502;0.747613;,
  0.964502;0.104306;,
  0.968481;0.106616;,
  0.999264;0.700230;,
  0.999264;0.149401;,
  0.030910;0.745303;,
  0.000127;0.700230;,
  0.000127;0.150452;,
  0.030910;0.106616;,
  0.034879;0.747613;,
  0.034879;0.104306;,
  0.999264;0.700230;,
  0.968481;0.745303;,
  0.968481;0.106616;,
  0.999264;0.149412;,
  0.964502;0.747613;,
  0.964502;0.104306;,
  0.030910;0.745303;,
  0.000127;0.700230;,
  0.000127;0.150452;,
  0.030910;0.106616;,
  0.034879;0.104306;,
  0.034879;0.747613;,
  0.999264;0.700230;,
  0.968481;0.745303;,
  0.968481;0.106616;,
  0.999264;0.149412;,
  0.964502;0.747613;,
  0.964502;0.104306;,
  0.030910;0.745303;,
  0.000127;0.700230;,
  0.000127;0.150452;,
  0.030910;0.106616;,
  0.034879;0.104306;,
  0.034879;0.747613;;
 }
}
